---
name: "Graphen in der Bauinformatik - Teil 2"
creator:
  givenName: "Axel"
  familyName: "Klinger"
publisher:
  givenName: "Axel"
  familyName: "Klinger"
keywords:
  - "Bauinformatik"
  - "Graphentheorie"
description: "Skizze zum Kurs"
inLanguage: "DE"
funder: "LUH"
subjectOf: "Bauingenieurwesen"
version: 1.0
license: "https://creativecommons.org/licenses/by/4.0/deed.de"
thumbnailUrl: http://placehold.it/100x100
learningResourceType: "Modul"
